*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-container{
    height: auto;
    width: 100%;
    padding-inline: 80px;
    border: 50px solid #EAEAEA;
}

.nav{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 40px;

}

#btn{
    color: white;
    background-color: black;
    width: 80px;
    margin-right: 20px;
    border: 1px solid black;
}

.nav ul li button{
    height: 30px;
    width: 60px;
    border-radius: 30px;
    border: 1px solid grey;


}

.nav ul{
    width: 18%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    

}

.hero-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column  ;
    text-align: center;
    padding-block: 100px;
    gap: 30px;
}


.hero-section h1{
    font-size: 40px;
}

.hero-section  p{
font-size: 20px;
color: grey;
}



.hero-section span{
    width: 25%;
    display: flex;
    gap: 10px;
}

#input-btn{
    width: 100%;
    height: 32px;
    border-radius: 30px;
    color: black;
    background-color: transparent;

}


.hero-section span button{
        height: 35px;
        border-radius: 30px;
        width: 100px;
        background-color: black;
        color: white;
        
}

.card h5{
    color: grey;
}



.explore{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
    
}
.explore h3{
    padding-inline-start: 10px;
   font-size: 25px;
    width: 50%;
}
.explore h5{
    color: rgb(150, 147, 147);
    font-size: 18px;
    

}

.card-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-block: 20px;
}

.card{
    width: 260px;
    height: 260px;
    background-color: black;
    color: white;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
}

.card span{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: start;
    padding-inline: 30px;
    padding-block: 50px;
    
}

.footer ul{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:space-between;
    gap: 30px;
    list-style: none;
    
    

}
.footer span{
    display: flex;
    gap: 50px; 
}

.footer ul li i{

    font-size: 30px;
    
}


@media (max-width : 768px) {
    

    .main-container{
        width: 100%;
        height: auto;
    }
    .card-container{
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .hero-section span{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .hero-section span button :first-child{
        width: 100%;
    }



    .card{
        width: 350px;
    }

    .explore{
        gap: 150px;
    }

    .explore h3{
        font-size: 15px;
    }

    .explore h5{
        font-size: 13px ;
    }
}
